<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.clojars.brenden</groupId>
		<artifactId>metrics-parent</artifactId>
		<version>3.1.0</version>
	</parent>

	<artifactId>metrics-cassandra</artifactId>
	<name>Cassandra Integration for Metrics</name>
	<packaging>bundle</packaging>
	<description>
		A reporter for Metrics which announces measurements to a Cassandra 2.0 cluster.
	</description>

	<properties>
		<cassandra-driver-core.version>2.1.0</cassandra-driver-core.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
                        <version>${cassandra-driver-core.version}</version>
                        <exclusions>
                          <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                          </exclusion>
                          <exclusion>
                            <groupId>com.codahale.metrics</groupId>
                            <artifactId>metrics-core</artifactId>
                          </exclusion>
                        </exclusions>
		</dependency>
	</dependencies>
</project>
